<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>skrub reports</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
        crossorigin="anonymous">
    <style>
     :root {
    /* The skrub logo blue */
    --blue: #3499CD;
    --lightblue: #c7eafc;
    --lightblue-1: #B0DDF4;
    --lightblue-2: #9ACAE3;
    --darkblue: #267FAC;
    /* The skrub logo orange */
    --orange: #F89939;
    --lightorange: #FCD4AC;
    --gray-0: #f3f3f3;
    --gray-1: #ececec;
    --gray-2: #dbdbdb;
    --gray-3: #999999;
    --gray-4: #555555;
    --red: #ff5555;
    --lightred: #ffbbbb;
    --green: #80E980;
    --lightgreen: #EAFAEA;
    --frame-color: var(--blue);
    --frame-color-light: var(--lightblue);
    --spinner-color: var(--blue);

    --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, "DejaVu Sans Mono", Liberation Mono, monospace;
    --fontStack-sansSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

body {
    line-height: 1.4;
    font-family: var(--fontStack-sansSerif);
}

pre, code {
    font-family: var(--fontStack-monospace);
}

main {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-bottom: 2rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1rem;
}

button {
    cursor: pointer;
}

pre {
    margin: 0;
    min-width: min-content;
}

fieldset {
    border: none;
}

select {
    min-width: 5ch;
}

details>summary {
    cursor: pointer;
}

/* Utilities */

.color-links :link {
    color: var(--darkblue);
}

.color-links a:hover {
    text-decoration-color: var(--orange);
}

.flow>*+* {
    margin-top: 1rem;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.blue-bg {
    --bg-color: var(--lightblue);
    --bg-color-hover: var(--lightblue-1);
    --bg-color-active: var(--lightblue-2);
    background: var(--bg-color);
}


.orange-bg {
    --bg-color: var(--lightorange);
    background: var(--bg-color);
}

.gray-bg {
    --bg-color: var(--gray-0);
    background: var(--bg-color);
    border-radius: 5px;
}

.horizontal-scroll {
    overflow-x: auto;
}

.scroll {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 15rem;
}

.scroll * {
    overflow-x: visible;
    overflow-y: visible;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.wrapper {
    max-width: 100ch;
}

.narrow-wrapper {
    max-width: 60ch;
}

.padding {
    padding: 1rem;
}

/* Show a button instead of the default file input */

input[type="file"] {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

label:has(:focus-visible),
:focus-visible {
    outline: 0;
    box-shadow: 0 0 0 2px var(--blue);
}

.button {
    border-radius: 5px;
    background: var(--bg-color, var(--gray-0));
    display: inline-block;
    color: var(--fg-color, black);
    border: 2px solid var(--fg-color, black);
    padding: .5rem;
    margin: .2rem;
    cursor: pointer;
}

@media(hover: hover) {
    .button:hover:not([data-disabled]) {
        background: var(--bg-color-hover, var(--gray-1));
    }

    .button:active:not([data-disabled]) {
        background: var(--bg-color-active, var(--gray-2));
    }
}

.button[data-disabled] {
    color: var(--gray-3);
    background: white;
    cursor: not-allowed;
    border: 2px solid var(--gray-3);
}

/* File selector */

.file-select {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Status messages */

.status-display {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.loader {
    flex-grow: 0;
    flex-shrink: 0;
    display: inline-block;
    border: 0.4rem solid var(--gray-0);
    border-top: 0.4rem solid var(--spinner-color);
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Highlighted blocks */

.highlighted-block {
    border: 1px solid var(--frame-color-light);
    border-left: 4px solid var(--frame-color);
    border-radius: 5px;
    overflow: hidden;
    max-width: 100ch;
}

.highlighted-block> :first-child {
    background: var(--frame-color-light);
}

.highlighted-block> :first-child:focus-visible {
    border: 2px solid var(--blue);
    box-shadow: none;
}

.highlighted-block>* {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0;
}

.align-with-highlighted-block {
    padding-left: calc(1rem + 4px);
}

.error {
    background: var(--lightred);
    padding: .5rem;
}


.warning-block {
    --frame-color: var(--orange);
    --frame-color-light: var(--lightorange);
}

.error-block {
    --frame-color: var(--red);
    --frame-color-light: var(--lightred);
}

.tip-block {
    --frame-color: var(--green);
    --frame-color-light: var(--lightgreen);
}


/* Hiding irrelevant sections */

[data-hidden] {
    display: none;
    /* opacity: 0.5; */
}

/* Copy-paste button */

.copy-paste {
    position: relative;
}

.copy-paste>.copybutton {
    display: none;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
    width: 2rem;
    height: 2rem;
}

.copy-paste>.copybutton[data-just-copied],
.copy-paste:hover>.copybutton {
    display: inline-block;
}

.copy-paste> :first-child {
    min-height: 3rem;
}

/* Tabs */

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    row-gap: 0;
}

.tabs>input {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.tabs>input:focus-visible+label {
    box-shadow: 0 0 0 2px var(--blue);
}

.tabs>label {
    border: 1px solid transparent;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    background: var(--gray-0);
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    position: relative;
    margin-bottom: -10px;
    padding-bottom: calc(10px + 0.25rem);
    z-index: 1;
}

.tabs>label:nth-child(2) {
    margin-left: 0.5rem;
}

.tabs>label:hover {
    background: var(--gray-2);
}

.tabs>input:checked+label {
    border-color: var(--gray-4);
    background: white;
    z-index: 3;
}

.tab-list-border {
    min-width: 100%;
    box-sizing: content-box;
    height: 0;
    border: none;
    border-bottom: 1px solid var(--gray-4);
    position: relative;
    z-index: 2;
}

.tabs>input+label+.tab-panel {
    display: none;
}

.tabs>input:checked+label+.tab-panel {
    display: block;
}

.tab-panel {
    padding: 0.5rem;
    order: 100;
    box-sizing: border-box;
    min-width: 100%;
    position: relative;
    z-index: 4;
    background: white;
}

/* Misc */

.pure-table th,
.pure-table td {
    max-width: 30ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#report .error-block {
    margin-top: 1rem;
}

/* Title */

h1.banner {
    font-family: var(--fontStack-monospace);
    margin-bottom: 4rem;
    margin-top: 2rem;
}

h1.banner>* {
    display: inline-block;
}

h1.banner>span {
    margin-top: 1.2rem;
}

h1.banner .table-report {
    color: var(--blue);
    font-size: max(1.7rem, min(4.5rem, 12vw));
    transform: rotate(-5deg);
    font-weight: bold;
    margin-top: 1.2rem;
    text-decoration: none;
}

h1.banner .from {
    transform: translateY(0rem) rotate(-20deg);
    display: inline-block;
}

h1.banner .skrub {
    height: 6rem;
    transform: translateY(1rem);
}

h1.banner .import {
    transform: rotate(10deg);
}

/* Example reports */

.small-banner {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.small-banner .skrub {
    height: 4rem;
}

.small-banner a {
    text-underline-offset: 0.4em;
    text-decoration-thickness: 2px;
}

.small-banner :visited {
    color: var(--darkblue);
}

/* Nav */

nav > ul {
    display: flex;
    list-style-type: none;
    gap: 3ch;
}

nav a {
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 4px solid transparent;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: black;
    text-decoration: none;
}

nav .current-page {
    border-bottom: 4px solid var(--blue);
}

nav a:hover {
    border-bottom: 4px solid var(--orange);
}

/* List of datasets */

.example-dataset-list > li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.example-dataset-list li::marker {
    color: var(--orange);
}

.examples-index {
    padding-left: 2ch;
    padding-right: 2ch;
    margin-top: 2rem;
}

/* Misc */

.report-placeholder {
    width: 100%;
    height: 10rem;
    outline: 2px dashed black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
    </style>
    <link rel="icon" href="skrub.svg">
    <script src="copybutton.js?__skrub_3278__" defer></script>
    <script src="skrub-online-report.js?__skrub_3278__" defer></script>
</head>

<body class="color-links">
    <nav>
    <ul class="nav">
        
        <li>
            <a
                href=index.html
                
                class="current-page"
                
            >Demo</a>
        </li>
        
        <li>
            <a
                href=examples/index.html
                
            >Examples</a>
        </li>
        
    </ul>
</nav>
    <main class="flow">
        <h1 class="banner"><span class="from">from</span> <a href="https://skrub-data.org/"><img
                    class="skrub" src="skrub.svg"></a> <span
                class="import">import</span> <a
                href="https://skrub-data.org/dev/reference/generated/skrub.TableReport.html#"
                class="table-report">TableReport</a></h1>
        <div class="wrapper">
            <p>
                This page allows you to try out the
                <a href="https://skrub-data.org/dev/reference/generated/skrub.TableReport.html#"><code>TableReport</code></a>
                from the <a href="https://skrub-data.org/">Skrub</a> Python library.
            </p>
            <p>
                Select a Parquet or CSV file to see an overview of its contents
                and summary statistics. Everything runs locally in your browser,
                the file is not uploaded anywhere.</p>
            <div class="highlighted-block warning-block">
                <h2>This online demo is experimental.</h2>
                <p>Due to the limitations
                    inherent to running Python in a web page, we recommend choosing
                    a small file (<strong>less than 100 MB</strong>).
                    A <strong>more reliable and performant way</strong> of generating
                    reports is to
                    <a href="https://skrub-data.org/dev/install.html#advanced-usage-for-contributors">install</a>
                    skrub and use a Python script — see an
                    <a href="https://skrub-data.org/dev/auto_examples/00_quick_start.html#generating-an-interactive-report-for-a-dataframe">example</a>.
                </p>
            </div>
        </div>
        <div class="flex file-select">
            <label data-handler="DisableDuringComputation" for="file-input"
                id="file-input-label" class="button">Choose CSV
                or Parquet file
                <input data-handler="FileInput" id="file-input" type="file"
                    accept=".parquet, .csv, .tsv" autocomplete="off" />
            </label>
            <code data-handler="FileNameDisplay"></code>
        </div>
        <div class="flex" data-handler="LargeFileWarning" data-hidden="">
            <div class="highlighted-block warning-block">
                <div>
                    The selected file may be too large (<span
                        data-file-size-display=""></span>)
                </div>
                <div>
                    This online demonstrator is running in your browser with
                    limited memory. We recommend trying it out on small data
                    files (less than 100 MB), otherwise the report generation
                    might be slow or fail. For larger files, consider installing
                    Skrub and generating the report with a Python script.
                </div>
            </div>
        </div>
        <div data-handler="StatusContainer" data-hidden=""></div>
        <details data-handler="CsvDialog" data-hidden=""
            class="flow align-with-highlighted-block">
            <summary>CSV parsing parameters</summary>
            <div class="highlighted-block">
                <p>
                    Use the settings below to adjust the parameters used to
                    parse the CSV, if necessary. When the table preview looks
                    like the parameters are correct, click <strong>"Create
                        report"</strong>.
                </p>
            </div>
            <div class="flow">
                <form data-handler="CsvDialogForm">
                    <fieldset data-handler="DisableDuringComputation" class="flex">
                        <div>
                            <label for="delimiter">Delimiter:</label>
                            <select id="delimiter" name="delimiter" value=",">
                                <option value="," selected>,</option>
                                <option value="&#9;">TAB</option>
                                <option value=" ">SPACE</option>
                                <option value=";">;</option>
                                <option value="|">|</option>
                            </select>
                        </div>

                        <div>
                            <label for="quote">Quote:</label>
                            <select id="quote" name="quote">
                                <option value='"' selected>"</option>
                                <option value="'">'</option>
                            </select>
                        </div>

                        <div>
                            <label for="escape">Escape:</label>
                            <select id="escape" name="escape">
                                <option value="none" selected>none</option>
                                <option value="&#92;">&#92;</option>
                            </select>
                        </div>
                        <div>
                            <label for="encoding">Text encoding:</label>
                            <select id="encoding" name="encoding"></select>
                        </div>
                        <button type="button" class="button blue-bg"
                            data-handler="CsvParamsSubmit">Create report</button>
                    </fieldset>
                </form>

                <div data-handler="CsvTextPreview">
                    <h2>File contents</h2>
                    <div class="scroll">
                        <div>
                            <pre data-csv-text-display=""></pre>
                        </div>
                    </div>
                </div>
                <div data-handler="CsvTablePreview">
                    <h2>Table preview</h2>
                    <div class="scroll">
                        <div data-csv-table-display=""></div>
                    </div>
                </div>
                <div data-handler="CsvPreviewError"
                    class="highlighted-block error-block">
                    <div>
                        There was an error processing <span data-file-name=""></span>.
                        You may need to adjust the encoding or CSV formatting
                        information above.
                        The error is shown below.
                    </div>
                    <pre data-csv-error-display=""></pre>
                </div>
            </div>
        </details>
        <div data-handler="PythonSnippets" data-hidden="">
            <details class="highlighted-block tip-block">
                <summary>How to generate this report in Python</summary>
                <div>
                    <p>
                        To produce the same report from Python code,
                        <a href="https://skrub-data.org/dev/install.html#advanced-usage-for-contributors">install</a>
                        the development version of Skrub and execute:
                    </p>
                    <div class="tabs">
                        <input type="radio" name="library" id="pandas" checked />
                        <label for="pandas">pandas</label>
                        <div class="tab-panel">
                            <div class="copy-paste">
                                <div class="horizontal-scroll gray-bg">
                                    <pre data-pandas-snippet-display=""
                                         id="pandas-snippet-display"
                                         class="padding"></pre>
                                </div>
                                <copy-button class="copybutton" target-id="pandas-snippet-display"></copy-button>
                            </div>
                        </div>
                        <input type="radio" name="library" id="polars" />
                        <label for="polars">polars</label>
                        <div class="tab-panel">
                            <div data-polars-escape-warning="" data-hidden=""
                                class="highlighted-block warning-block margin-bottom">
                                <div>
                                    Polars only supports parsing CSV files that
                                    respect the <a
                                        href="https://datatracker.ietf.org/doc/html/rfc4180">rfc4180</a>
                                    standard. In particular, it does not support
                                    specifying an "escape" character, which your
                                    file seems to use. The snippet below is
                                    therefore likely to fail, in which case you can
                                    read the file with Pandas then convert to Polars
                                    with <code>pl.from_pandas</code>.
                                </div>
                            </div>
                            <div class="copy-paste">

                                <div class="horizontal-scroll gray-bg">
                                    <pre data-polars-snippet-display=""
                                         id="polars-snippet-display"
                                         class="padding"></pre>
                                </div>

                                <copy-button class="copybutton" target-id="polars-snippet-display"></copy-button>
                            </div>
                        </div>
                        <div class="tab-list-border" ></div>
                    </div>
                </div>
            </details>
        </div>
        <div data-handler="Report" data-hidden=""></div>
        <div data-handler="ReportError" data-hidden=""
            class="highlighted-block error-block">
            <div>
                Failed to compute report for <span data-file-name=""></span>.
                If the input is a CSV file, you may need to adjust the values for the
                delimiter,
                quote or escape characters in the menu above.
                The error message is shown below.
            </div>
            <pre data-report-error-display=""></pre>
        </div>
    </main>
</body>

</html>